server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            proxy_pass http://127.0.0.1:8080/jamwiki/;
        }

        location /jamwiki/ {
            proxy_pass http://127.0.0.1:8080/jamwiki/;
        }

}
